# Multi-tenant-Appointment-Booking

./: Multi-tenant Booking Platform.sln
api/: .gitignore  README.md  api.csproj  appsettings.json
api/src/: Program.cs
api/src/API/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  PublicBookingController.cs  ServiceController.cs  StaffController.cs  TenantController.cs
api/src/API/Middlewares/: GlobalExceptionMiddleware.cs
api/src/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api/src/Application/Interfaces/: IBookingNotificationQueue.cs  IBookingService.cs  ICustomerService.cs  IPublicBookingService.cs  ISendGridEmailSender.cs  IServiceManager.cs  IStaffService.cs  ITenantRepository.cs
api/src/Application/Mapping/: BookingMapper.cs  CustomerMapper.cs  StaffMapper.cs
api/src/Domain/Enums/: BookingStatus.cs  BusinessType.cs  PaymentStatus.cs  SubscriptionPlan.cs
api/src/Domain/Models/: ApplicationRoles.cs  Booking.cs  Customer.cs  Payment.cs  Service.cs  ServiceStaff.cs  Staff.cs  Tenant.cs  User.cs
api/src/Infrastructure/Background/: BookingNotificationQueue.cs  BookingNotificationWorker.cs
api/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringResolver.cs
api/src/Infrastructure/Identity/: JwtService.cs
api/src/Infrastructure/Repositories/: TenantRepository.cs
api/src/Infrastructure/Services/: BookingService.cs  CustomerService.cs  PublicBookingService.cs  SendGridEmailSender.cs  (+5 more)
(+78 files in other folders)
